<script type="text/javascript">
    RED.nodes.registerType('Read Input',{
        category: 'PiconZero',
        color: '#FFAAAA',
        inputs: 1,
        outputs: 1,
		outputLabe: "Input Value",
		icon: "font-awesome/fa-robot",
		align: "left",
		defaults: {
			channel: {
				value: 0,
				validate: (val) => parseFloat(val) !== NaN && val >= 0 && val <= 3
			}
		},
		
		oneditprepare: () => {
			$("#node-input-channel").typedInput({
				type:"channel",
				types: [
					{
						value: 0,
						options: [
							{ value: 0, label: "Channnel 0"},
							{ value: 1, label: "Channnel 1"},
							{ value: 2, label: "Channnel 2"},
							{ value: 3, label: "Channnel 3"},
						]
					}
				]
			})
		}
    });
</script>

<script type="text/html" data-template-name="Read Input">
     <div class="form-row">
        <label for="node-input-channel"><i class="fa fa-tag"></i> channel</label>
        <input type="text" id="node-input-channel" placeholder="Channel">
    </div>
</script>

<script type="text/html" data-help-name="Read Input">
    <p>Reads the value from a channel 0 - 3 </p>
</script>
